[OPTIONS]
tick = 300

; --- Тестовые настройки ---
objects = ['RSLINX_01700_1']

[RSLINX_01700_1]
type = REMOUTE_OPC_NODE
description = Источник данных OPC сервер RSLinx. Линия розлива стеклобутылки 1.
opc_server = RSLinx OPC Server
opc_host = localhost
topic = Absolute_Universal
mode_new = [Absolute_Universal]LineData[1].ModeNew
prod_code_new = [Absolute_Universal][1].ProdCodeNew
